%%
Tiny       -> PROGRAM Name ':' Dclns Body Name '.' => "program";

Dclns      -> CONST ConstList ';' Dclns => "const_dclns"
           -> VAR DclnList => "dclns"
           ->              => "dclns";

ConstList  -> Const
           -> ConstList ',' Const;

Const      -> Name '=' ConstantValue => "const";

ConstantValue -> INTEGER_NUM => "<integer>"
              -> LIT => "<char>";

DclnList   -> Dcln ';'
           -> DclnList Dcln ';';

Dcln       -> NameList ':' Type => "dcln";

NameList   -> Name
           -> NameList ',' Name;

Type       -> INTEGER => "integer"
           -> BOOLEAN => "boolean";

Body       -> BEGINX StatementList END => "block";

StatementList -> Statement
               -> StatementList ';' Statement;

CaseList   -> CaseList CaseItem
           -> CaseItem;

CaseItem   -> INTEGER_NUM ':' Statement;

ElsePart   -> ELSE Statement
           -> ;

Statement  -> Name ASSIGNMENT Expression => "assign"
           -> Name SWAP Name => "swap"
           -> OUTPUT '(' ExprList ')' => "output"
           -> IF Expression THEN Statement => "if"
           -> IF Expression THEN Statement ELSE Statement => "if"
           -> WHILE Expression DO Statement => "while"
           -> FOR Name ASSIGNMENT Expression TO Expression DO Statement => "for_to"
           -> FOR Name ASSIGNMENT Expression DOWNTO Expression DO Statement => "for_downto"
           -> REPEAT StatementList UNTIL Expression => "repeat"
           -> CASE Expression OF CaseList ElsePart END => "case"
           -> LOOP StatementList POOL => "loop"
           -> EXIT => "exit"
           
           -> Body
           ->                              => "<null>";

ExprList   -> Expression
            -> ExprList ',' Expression;

Expression -> SimpleExpr
           -> SimpleExpr LTE SimpleExpr => "<="
           -> SimpleExpr NEQ SimpleExpr => "<>"
           -> SimpleExpr GTE SimpleExpr => ">="
           -> SimpleExpr '<' SimpleExpr => "<"
           -> SimpleExpr '>' SimpleExpr => ">"
           -> SimpleExpr '=' SimpleExpr => "="
           -> SimpleExpr AND SimpleExpr => "and"
           -> SimpleExpr OR SimpleExpr  => "or";

SimpleExpr -> SimpleExpr '+' Term => "+"
            -> SimpleExpr '-' Term => "-"
            -> Term;

Term       -> Term '*' Factor => "*"
            -> Term '/' Factor => "/"
            -> Term MOD Factor => "mod"
            -> Factor;

Factor     -> Primary POWER Factor => "**"
            -> Primary;

Primary    -> '-' Primary => "-"
           -> '+' Primary => "+"
           -> NOT Primary => "not"
           -> READ => "read"
           -> EOFX => "eof"
           -> TRUE => "true"
           -> FALSE => "false"
           -> Name
           -> INTEGER_NUM => "<integer>"
           -> '(' Expression ')';

Name       -> IDENTIFIER => "<identifier>";